body {
  background-color: rgba(30, 30, 30, 1);
}

h1 {
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 15px solid black;
  margin-bottom: 20px;
  box-shadow: 0rem 0rem 0.75rem green;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article {
  color: white;
  background-color: rgba(30, 30, 30, 1);
  position: relative;
  bottom: 15px;
  box-shadow: 0rem 0rem 0.75rem green;
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-top: 10px;
  position: relative;
  top: 20px;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: pink;
  display: none;
}

ul {
  list-style: none;
}

.card__tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 70px;
}

.card__tag-list-item {
  background-color: rgb(60, 179, 60);
  box-shadow: 0rem 0rem 0.75rem green;
  color: black;
  border-radius: 4px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 110px;
}

.bookmark {
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgba(37, 37, 38, 1);
  box-shadow: 0rem 0rem 0.75rem green;
  color: white;
  position: absolute;
  right: -1.7rem;
  top: -1.4rem;
}

.bookmark:hover {
  cursor: pointer;
}

.bookmark--active {
  color: black;
}

.bookmark__icon {
  fill: currentcolor;
  width: 2em;
}

.button-toggle {
  background-color: hotpink;
  box-shadow: 0rem 0rem 0.75rem pink;
}

h2 {
  position: absolute;
  top: 0px;
  margin-top: 0px;
}

.card__button-answer {
  background: grey;
  color: black;
  border: none;
  border-radius: 150px;
  display: block;
  margin: 0 auto 2rem auto;
  padding: 1rem;

  position: relative;
}

.antwort-text {
  position: relative;
}

/*SECTION*/

section {
  margin-top: 50px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: grid;
  gap: 8px;
  max-width: 400px;
}
.challenge {
  border-bottom: 3px solid black;
  text-decoration: none;
  display: inline;
}
.bild {
  width: 350px;
  position: relative;
  bottom: 190px;
  left: 500px;
}

/*NAVIGATION*/

.navigation {
  box-shadow: 0rem 0rem 0.75rem green;
  background-color: red;
  border-top: 6px solid black;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.navigation__list {
  display: flex;
  justify-content: space-evenly;
}

.navigation__list-item {
  padding: 0.5rem 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.navigation__link svg {
  fill: currentcolor;
}
